<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IGsec - Contact</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-white font-sans">
  <header class="p-6 bg-gray-800 shadow-md">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <img src="assets/logo-shield.png" alt="IGsec Logo" class="h-10" />
      <nav class="space-x-4">
        <a href="index.html" class="hover:text-teal-400">Home</a>
        <a href="services.html" class="hover:text-teal-400">Services</a>
        <a href="contact.html" class="hover:text-teal-400 font-semibold">Contact</a>
      </nav>
    </div>
  </header>

  <main class="max-w-xl mx-auto py-20 px-6 text-center">
    <h2 class="text-4xl font-bold mb-6">Get in Touch</h2>
    <p class="text-gray-300 mb-10">
      Interested in a penetration test or need urgent incident response? Reach out directly via email:
    </p>

    <a href="mailto:ivan.georgiev0727@gmail.com" class="inline-block bg-teal-500 hover:bg-teal-600 text-white font-semibold py-3 px-8 rounded-full text-lg">
      Email Us
    </a>
  </main>

  <footer class="text-center text-sm text-gray-500 py-6 border-t border-gray-700">
    &copy; 2025 IGsec. All rights reserved.
  </footer>
</body>
</html>